<html>
 <head>
  <style>
   table, th, td
   {
    border: 1px solid black;
   }
  </style>
 </head>
 <body>
  <br>Hi Team,
  <br><br>Please Find The Below Details.<br><br>
  <table>
   <tr>
    <td style="height:50px;width:200px"><p style="text-align:center;">User Name</p></td>
	<td style="height:50px;width:200px">varUserName</td>
   </tr>
   <tr>
    <td style="height:50px;width:200px"><p style="text-align:center;">Email ID</p></td>
	<td style="height:50px;width:200px">varEmailId</td>
   </tr>
   <tr>
    <td style="height:50px;width:200px"><p style="text-align:center;">Mobile Number</p></td>
	<td style="height:50px;width:200px">varMobileNumber</td>
   </tr>
  </table>
  <br><br><b>Best Regards</b>
  <br><b>Er Pratik Wavhal</b>
  <br><b>Cell :</b> +91 7666147386 / +91 9969530812
  <br><b>Mailto :</b><a href=mailto:<nowiki> lookpratik@gmail.com</a>
 </body>
</html>